<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="pSY9glTVirooqnkn93dIgrTil8RRbrvrMI8e4uGW">
    <meta name="keywords" content="vouch bot, vouch system, restore vouches, save vouches, discord bot, discord vouches">
    <meta name="robots" content="INDEX, FOLLOW, ALL">
    <meta name="googlebot" content="Index, Follow, All">

    <title>Joinify Vouches</title>
    <meta name="og:title" content="Bray's Vouches">

    <link rel="icon" type="image/png" href="https://images-ext-1.discordapp.net/external/grLhTqJ5YnyNqNzutmNyLHh_OoQZ1raxO5icn-Wt-Rk/%3Fsize%3D4096/https/cdn.discordapp.com/icons/1154308419927429141/1db505fa8b06550e1e653a36ff5d3e79.png?format=webp&quality=lossless">

    <meta name="description" content="Welcome to my MyVouches Profile, all the vouches from my Discord Server are automatically inputted into this page. Browse them now!">
    <meta name="og:description" content="Welcome to my MyVouches Profile, all the vouches from my Discord Server are automatically inputted into this page. Browse them now!">

    <meta property="og:type" content="website">

    <meta name="theme-color" content="#00b3ff">
    <meta property="og:site_name" content="">

    <meta name="og:image" content="https://images-ext-1.discordapp.net/external/grLhTqJ5YnyNqNzutmNyLHh_OoQZ1raxO5icn-Wt-Rk/%3Fsize%3D4096/https/cdn.discordapp.com/icons/1154308419927429141/1db505fa8b06550e1e653a36ff5d3e79.png?format=webp&quality=lossless">

    <meta name="og:image:width" content="700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...." crossorigin="anonymous" />
    <meta name="og:image:height" content="200">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Styles -->
    <link rel="stylesheet" href="https://myvouch.es/build/assets/app-e9fd9a54.css" />
    <style>
        body {
            background-image: url(https://myvouch.es/storage/backgrounds/default.png);
            background-size: cover;
            background-attachment: fixed;
        }

        .avatar img {
            max-width: 100%;
            border-radius: 50%;
        }

        .social i {
            color: #306ff6;
        }

        .social span {
            color: #306ff6;
        }

        .card {
            background-color: #222222;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .card img {
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .card_header h1 {
            color: #306ff6;
        }

        .fw-bold {
            color: #cacaca;
        }

        .text-light {
            color: #cacaca;
        }

        .btn-link {
            color: #306ff6;
        }

        .btn-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
    <script>
        var sf = new Snowflakes({
            color: "#ffffff",
            count: 90,
            speed: 1.2,
            minSize: 2,
            maxSize: 10
        });
    </script>

    <main class="shop" wire:id="fpPuAlpzu20NBYnrCfBc" wire:initial-data="{&quot;fingerprint&quot;:{&quot;id&quot;:&quot;fpPuAlpzu20NBYnrCfBc&quot;,&quot;name&quot;:&quot;profile.profile&quot;,&quot;locale&quot;:&quot;en&quot;,&quot;path&quot;:&quot;bray&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;v&quot;:&quot;acj&quot;},&quot;effects&quot;:{&quot;listeners&quot;:[&quot;load-more&quot;]},&quot;serverMemo&quot;:{&quot;children&quot;:[],&quot;errors&quot;:[],&quot;htmlHash&quot;:&quot;f59bc421&quot;,&quot;data&quot;:{&quot;user&quot;:[],&quot;numResults&quot;:12},&quot;dataMeta&quot;:{&quot;models&quot;:{&quot;user&quot;:{&quot;class&quot;:&quot;App\\Models\\User&quot;,&quot;id&quot;:380,&quot;relations&quot;:[&quot;roles&quot;],&quot;connection&quot;:&quot;mysql&quot;,&quot;collectionClass&quot;:null}}},&quot;checksum&quot;:&quot;4412c0cb6fdd72abb505ca23ee60635112ab2c46b778e8732b45bf1f660c6792&quot;}}" class="shop">

        <div class="card_header mt-3 position-relative">
            <div class="profile">
                <div class="avatar">
                    <img src="https://images-ext-1.discordapp.net/external/grLhTqJ5YnyNqNzutmNyLHh_OoQZ1raxO5icn-Wt-Rk/%3Fsize%3D4096/https/cdn.discordapp.com/icons/1154308419927429141/1db505fa8b06550e1e653a36ff5d3e79.png?format=webp&quality=lossless" alt="avatar">
                </div>
                <div class="data w-100">
                    <div class="row">
                        <div class="col-xl-8">
                            <h1>Joinify Vouches</h1>
                            <h1 style="font-size: 12px;">
                                Enhance your server's growth and see it thrive with our automated Discord member and server boost system! Join us at discord.gg/joinify</h1>
                        </div>
                        <div class="col-xl-4 text-end mt-3 mt-xl-0">
                            <a class="me-2" target="_blank" href="https://discord.gg/4seTVszRCg"><img height="35px"
                                    src="https://myvouch.es/storage/logos/discord.svg" alt="discord"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="mt-3">
            <h2 class="text-light">All Vouches</h2>
            
            <div class="row">
                {% for vouch in vouches %}
                    <div class="col-xl-4 col-sm-6 mb-4">
                        <div class="card mt-3 small-card" style="background-color: #222222" bis_skin_checked="1">
                            <div class="card-body" bis_skin_checked="1">
                                <p class="fw-bold mb-3" style="color: #306ff6" bis_skin_checked="1">
                                    <img height="30px" class="rounded-pill me-2" src="{{ vouch[5] }}" alt="user-avatar">
                                    <span>@</span>{{ vouch[3] }} <a target="_blank" class="btn-link" href="{{ vouch[6] }}" bis_skin_checked="1"></a>
                                </p>
                                <p class="mb-2" bis_skin_checked="1">
                                    {% for star in range(vouch[1]) %}
                                        <i class="fa-solid fa-star text-primary" aria-hidden="true"></i>
                                    {% endfor %}
                                </p>
                                <p class="text-white" bis_skin_checked="1">{{ vouch[2] }}</p>
                                <div class="row" bis_skin_checked="1">
                                    <div class="col-5" bis_skin_checked="1">
                                        <span class="text-light">Vouch Nº{{ vouch[0] }}</span>
                                    </div>
                                    <div class="col-7 text-end" bis_skin_checked="1">
                                        <span class="text-light">{{ vouch[4] }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        
            
    <!-- Scripts -->
    <script src="https://myvouch.es/build/assets/app-e9fd9a54.js"></script>
</body>

</html>
